apiVersion: baremetal.com.rmb938/v1alpha1
kind: BareMetalNetwork
metadata:
  name: baremetalnetwork-sample
spec:
  cidr: 192.168.23.0/24
  gateway: 192.168.23.254
  start: 192.168.23.50
  end: 192.168.23.100
  nameservers:
    - 192.168.23.254
  search: []
